|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=740
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=3|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=969|CUSTOMX_FRAC=39840|CUSTOMY=768|CUSTOMY_FRAC=90560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=PESD5V0S1BA,115|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=Nexperia|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=PESD5V0S1BA,115|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C19224.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C19224|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=PESD5V0S1BA,115|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=145|LOCATION.X_FRAC=89840|LOCATION.Y=644|LOCATION.Y_FRAC=13800|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=629|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=PESD5V0S1BA,115|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=635|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=665|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=6|X1=133|X1_FRAC=89840|Y1=655|Y1_FRAC=25000|X2=138|X2_FRAC=89840|Y2=665|Y2_FRAC=25000|X3=138|X3_FRAC=89840|Y3=665|Y3_FRAC=25000|X4=143|X4_FRAC=89840|Y4=655|Y4_FRAC=25000|X5=143|X5_FRAC=89840|Y5=655|Y5_FRAC=25000|X6=133|X6_FRAC=89840|Y6=655|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=6|X1=133|X1_FRAC=89840|Y1=645|Y1_FRAC=25000|X2=138|X2_FRAC=89840|Y2=635|Y2_FRAC=25000|X3=138|X3_FRAC=89840|Y3=635|Y3_FRAC=25000|X4=143|X4_FRAC=89840|Y4=645|Y4_FRAC=25000|X5=143|X5_FRAC=89840|Y5=645|Y5_FRAC=25000|X6=133|X6_FRAC=89840|Y6=645|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=4|X1=143|X1_FRAC=89840|Y1=635|Y1_FRAC=25000|X2=133|X2_FRAC=89840|Y2=635|Y2_FRAC=25000|X3=133|X3_FRAC=89840|Y3=635|Y3_FRAC=25000|X4=133|X4_FRAC=89840|Y4=638|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=4|X1=133|X1_FRAC=89840|Y1=665|Y1_FRAC=25000|X2=143|X2_FRAC=89840|Y2=665|Y2_FRAC=25000|X3=143|X3_FRAC=89840|Y3=665|Y3_FRAC=25000|X4=143|X4_FRAC=89840|Y4=662|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|X1_FRAC=89840|Y1=645|Y1_FRAC=25000|X2=138|X2_FRAC=89840|Y2=655|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=20|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=583|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=STC8G1K08A-36I-SOP8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_L5.0-W4.0-P1.27-LS6.0-BL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Supplier Part|TEXT=C915663|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer|TEXT=STC Micro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=STC8G1K08A-36I-SOP8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=583|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|TEXT=STC8G1K08A-36I-SOP8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=578|LOCATION.X_FRAC=14840|LOCATION.Y=529|LOCATION.Y_FRAC=33330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=577|LOCATION.X_FRAC=39840|LOCATION.Y=520|LOCATION.Y_FRAC=83330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=STC8G1K08A-36I-SOP8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=P3.3/ADC3/TxD_2/INT1/MISO/SDA/CCP1/CCP1_2/CCP1_3|PINCONGLOMERATE=56|LOCATION.X=873|LOCATION.X_FRAC=89840|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=P3.2/ADC2/RxD_2/INT0/SCLK/SCL/CCP0/CCP0_3|PINCONGLOMERATE=56|LOCATION.X=873|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=P3.1/ADC1/TxD/CCP0_2/ECI_3|PINCONGLOMERATE=56|LOCATION.X=873|LOCATION.X_FRAC=89840|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=P3.0/ADC0/RxD/INT4|PINCONGLOMERATE=56|LOCATION.X=873|LOCATION.X_FRAC=89840|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=Gnd/AGnd|PINCONGLOMERATE=58|LOCATION.X=293|LOCATION.X_FRAC=89840|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=ECI_2/ECI/CCP2_3/SDA_2/SS/TxD_3/T0CLKO/T1/INT3/ADC5/P5.5|PINCONGLOMERATE=58|LOCATION.X=293|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=2|NAME=Vcc/AVcc|PINCONGLOMERATE=58|LOCATION.X=293|LOCATION.X_FRAC=89840|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=CCP2_2/CCP2/MCLKO/RST/SCL_2/MOSI/RxD_3/T1CLKO/T0/INT2/ADC4/P5.4|PINCONGLOMERATE=58|LOCATION.X=293|LOCATION.X_FRAC=89840|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=298|LOCATION.X_FRAC=89840|LOCATION.Y=515|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=293|LOCATION.X_FRAC=89840|LOCATION.Y=520|LOCATION.Y_FRAC=25000|CORNER.X=873|CORNER.X_FRAC=89840|CORNER.Y=460|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=42|MODELNAME=SOP-8_L5.0-W4.0-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=28|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=610|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=29|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=530|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=30|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=685|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=238|LOCATION.X_FRAC=89840|LOCATION.Y=690|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=HT7550|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=89840|LOCATION.Y=690|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=89840|LOCATION.Y=690|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Supplier Part|TEXT=C499635|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=89840|LOCATION.Y=690|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer|TEXT=KEXIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=89840|LOCATION.Y=690|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HT7550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=89840|LOCATION.Y=690|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=89840|LOCATION.Y=690|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=89840|LOCATION.Y=690|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=HT7550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=232|LOCATION.X_FRAC=78840|LOCATION.Y=719|LOCATION.Y_FRAC=18330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=232|LOCATION.X_FRAC=78910|LOCATION.Y=710|LOCATION.Y_FRAC=33330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Comment|TEXT=HT7550|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VOUT|PINCONGLOMERATE=59|LOCATION.X=248|LOCATION.X_FRAC=89840|LOCATION.Y=670|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VIN|PINCONGLOMERATE=59|LOCATION.X=238|LOCATION.X_FRAC=89840|LOCATION.Y=670|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=228|LOCATION.X_FRAC=89840|LOCATION.Y=670|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=223|LOCATION.X_FRAC=89840|LOCATION.Y=675|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=218|LOCATION.X_FRAC=89840|LOCATION.Y=710|LOCATION.Y_FRAC=25000|CORNER.X=258|CORNER.X_FRAC=89840|CORNER.Y=670|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=62|MODELNAME=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=428|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LMUN2233LT1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer|TEXT=LRC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LMUN2233LT1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Supplier Part|TEXT=C12777|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=LMUN2233LT1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=463|LOCATION.X_FRAC=89840|LOCATION.Y=217|LOCATION.Y_FRAC=83330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=462|LOCATION.X_FRAC=89840|LOCATION.Y=207|LOCATION.Y_FRAC=83330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=LMUN2233LT1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=6|X1=458|X1_FRAC=89840|Y1=220|Y1_FRAC=25000|X2=452|X2_FRAC=89840|Y2=221|Y2_FRAC=25000|X3=452|X3_FRAC=89840|Y3=221|Y3_FRAC=25000|X4=455|X4_FRAC=89840|Y4=225|Y4_FRAC=25000|X5=455|X5_FRAC=89840|Y5=225|Y5_FRAC=25000|X6=458|X6_FRAC=89840|Y6=220|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=89840|Y1=233|Y1_FRAC=25000|X2=458|X2_FRAC=89840|Y2=240|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=89840|Y1=221|Y1_FRAC=25000|X2=448|X2_FRAC=89840|Y2=239|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=6|X1=451|X1_FRAC=89840|Y1=225|Y1_FRAC=25000|X2=458|X2_FRAC=89840|Y2=220|Y2_FRAC=25000|X3=458|X3_FRAC=89840|Y3=220|Y3_FRAC=25000|X4=458|X4_FRAC=89840|Y4=210|Y4_FRAC=25000|X5=458|X5_FRAC=89840|Y5=210|Y5_FRAC=25000|X6=438|X6_FRAC=89840|Y6=210|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=20|X1=418|X1_FRAC=89840|Y1=230|Y1_FRAC=25000|X2=422|X2_FRAC=89840|Y2=230|Y2_FRAC=25000|X3=422|X3_FRAC=89840|Y3=230|Y3_FRAC=25000|X4=423|X4_FRAC=89840|Y4=227|Y4_FRAC=25000|X5=423|X5_FRAC=89840|Y5=227|Y5_FRAC=25000|X6=425|X6_FRAC=89840|Y6=233|Y6_FRAC=25000|X7=425|X7_FRAC=89840|Y7=233|Y7_FRAC=25000|X8=427|X8_FRAC=89840|Y8=227|Y8_FRAC=25000|X9=427|X9_FRAC=89840|Y9=227|Y9_FRAC=25000|X10=429|X10_FRAC=89840|Y10=233|Y10_FRAC=25000|X11=429|X11_FRAC=89840|Y11=233|Y11_FRAC=25000|X12=431|X12_FRAC=89840|Y12=227|Y12_FRAC=25000|X13=431|X13_FRAC=89840|Y13=227|Y13_FRAC=25000|X14=433|X14_FRAC=89840|Y14=233|Y14_FRAC=25000|X15=433|X15_FRAC=89840|Y15=233|Y15_FRAC=25000|X16=434|X16_FRAC=89840|Y16=230|Y16_FRAC=25000|X17=434|X17_FRAC=89840|Y17=230|Y17_FRAC=25000|X18=438|X18_FRAC=89840|Y18=230|Y18_FRAC=25000|X19=438|X19_FRAC=89840|Y19=230|Y19_FRAC=25000|X20=448|X20_FRAC=89840|Y20=230|Y20_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=18|X1=438|X1_FRAC=89840|Y1=210|Y1_FRAC=25000|X2=438|X2_FRAC=89840|Y2=214|Y2_FRAC=25000|X3=438|X3_FRAC=89840|Y3=214|Y3_FRAC=25000|X4=441|X4_FRAC=89840|Y4=215|Y4_FRAC=25000|X5=441|X5_FRAC=89840|Y5=215|Y5_FRAC=25000|X6=435|X6_FRAC=89840|Y6=217|Y6_FRAC=25000|X7=435|X7_FRAC=89840|Y7=217|Y7_FRAC=25000|X8=441|X8_FRAC=89840|Y8=219|Y8_FRAC=25000|X9=441|X9_FRAC=89840|Y9=219|Y9_FRAC=25000|X10=435|X10_FRAC=89840|Y10=221|Y10_FRAC=25000|X11=435|X11_FRAC=89840|Y11=221|Y11_FRAC=25000|X12=441|X12_FRAC=89840|Y12=223|Y12_FRAC=25000|X13=441|X13_FRAC=89840|Y13=223|Y13_FRAC=25000|X14=435|X14_FRAC=89840|Y14=225|Y14_FRAC=25000|X15=435|X15_FRAC=89840|Y15=225|Y15_FRAC=25000|X16=438|X16_FRAC=89840|Y16=226|Y16_FRAC=25000|X17=438|X17_FRAC=89840|Y17=226|Y17_FRAC=25000|X18=438|X18_FRAC=89840|Y18=230|Y18_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=418|LOCATION.X_FRAC=89840|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=E|PINCONGLOMERATE=35|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=451|X1_FRAC=89840|Y1=225|Y1_FRAC=25000|X2=448|X2_FRAC=89840|Y2=227|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=85|MODELNAME=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=466|LOCATION.X_FRAC=89840|LOCATION.Y=297|LOCATION.Y_FRAC=83330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=465|LOCATION.X_FRAC=89840|LOCATION.Y=287|LOCATION.Y_FRAC=83330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|X1_FRAC=89840|Y1=320|Y1_FRAC=25000|X2=463|X2_FRAC=89840|Y2=317|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=453|X1_FRAC=89840|Y1=312|Y1_FRAC=25000|X2=463|X2_FRAC=89840|Y2=307|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=463|X1_FRAC=89840|Y1=317|Y1_FRAC=25000|X2=453|X2_FRAC=89840|Y2=312|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=463|X1_FRAC=89840|Y1=298|Y1_FRAC=25000|X2=453|X2_FRAC=89840|Y2=293|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=463|X1_FRAC=89840|Y1=307|Y1_FRAC=25000|X2=453|X2_FRAC=89840|Y2=303|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=453|X1_FRAC=89840|Y1=303|Y1_FRAC=25000|X2=463|X2_FRAC=89840|Y2=298|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=453|X1_FRAC=89840|Y1=293|Y1_FRAC=25000|X2=458|X2_FRAC=89840|Y2=290|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=106|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HY15P03S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Manufacturer|TEXT=HOOYI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HY15P03S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Supplier Part|TEXT=C122494|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spiceSymbolName|TEXT=HY15P03S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=563|LOCATION.X_FRAC=89840|LOCATION.Y=325|LOCATION.Y_FRAC=33330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=562|LOCATION.X_FRAC=89840|LOCATION.Y=315|LOCATION.Y_FRAC=33330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=HY15P03S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D|PINCONGLOMERATE=56|LOCATION.X=593|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D|PINCONGLOMERATE=56|LOCATION.X=593|LOCATION.X_FRAC=89840|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D|PINCONGLOMERATE=56|LOCATION.X=593|LOCATION.X_FRAC=89840|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D|PINCONGLOMERATE=56|LOCATION.X=593|LOCATION.X_FRAC=89840|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=G|PINCONGLOMERATE=58|LOCATION.X=548|LOCATION.X_FRAC=89840|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=58|LOCATION.X=548|LOCATION.X_FRAC=89840|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=58|LOCATION.X=548|LOCATION.X_FRAC=89840|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=S|PINCONGLOMERATE=58|LOCATION.X=548|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=553|LOCATION.X_FRAC=89840|LOCATION.Y=310|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=548|LOCATION.X_FRAC=89840|LOCATION.Y=315|LOCATION.Y_FRAC=25000|CORNER.X=593|CORNER.X_FRAC=89840|CORNER.Y=265|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=129|MODELNAME=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|X1_FRAC=89840|Y1=685|Y1_FRAC=25000|X2=138|X2_FRAC=89840|Y2=675|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=88|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|X1_FRAC=89840|Y1=345|Y1_FRAC=25000|X2=458|X2_FRAC=89840|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|X1_FRAC=89840|Y1=275|Y1_FRAC=25000|X2=538|X2_FRAC=89840|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=538|X1_FRAC=89840|Y1=305|Y1_FRAC=25000|X2=538|X2_FRAC=89840|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=4|X1=458|X1_FRAC=89840|Y1=325|Y1_FRAC=25000|X2=498|X2_FRAC=89840|Y2=325|Y2_FRAC=25000|X3=498|X3_FRAC=89840|Y3=295|Y3_FRAC=25000|X4=538|X4_FRAC=89840|Y4=295|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=660|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=660|LOCATION.Y_FRAC=25000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=184|LOCATION.X_FRAC=89840|LOCATION.Y=652|LOCATION.Y_FRAC=83330|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=89840|LOCATION.Y=642|LOCATION.Y_FRAC=83330|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|X1_FRAC=89840|Y1=658|Y1_FRAC=25000|X2=165|X2_FRAC=89840|Y2=658|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|X1_FRAC=89840|Y1=670|Y1_FRAC=25000|X2=173|X2_FRAC=89840|Y2=662|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=89840|Y1=662|Y1_FRAC=25000|X2=181|X2_FRAC=89840|Y2=662|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=670|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|X1_FRAC=89840|Y1=658|Y1_FRAC=25000|X2=173|X2_FRAC=89840|Y2=650|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=153|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=174|LOCATION.X_FRAC=89840|LOCATION.Y=482|LOCATION.Y_FRAC=83330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=173|LOCATION.X_FRAC=89840|LOCATION.Y=472|LOCATION.Y_FRAC=83330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=89840|Y1=488|Y1_FRAC=25000|X2=155|X2_FRAC=89840|Y2=488|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=163|X1_FRAC=89840|Y1=500|Y1_FRAC=25000|X2=163|X2_FRAC=89840|Y2=492|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|X1_FRAC=89840|Y1=492|Y1_FRAC=25000|X2=171|X2_FRAC=89840|Y2=492|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=163|X1_FRAC=89840|Y1=488|Y1_FRAC=25000|X2=163|X2_FRAC=89840|Y2=480|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=171|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=119|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=120|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=460|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=5|X1=283|X1_FRAC=89840|Y1=500|Y1_FRAC=25000|X2=228|X2_FRAC=89840|Y2=500|Y2_FRAC=25000|X3=228|X3_FRAC=89840|Y3=510|Y3_FRAC=25000|X4=163|X4_FRAC=89840|Y4=510|Y4_FRAC=25000|X5=163|X5_FRAC=89840|Y5=530|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=5|X1=283|X1_FRAC=89840|Y1=480|Y1_FRAC=25000|X2=213|X2_FRAC=89840|Y2=480|Y2_FRAC=25000|X3=213|X3_FRAC=89840|Y3=460|Y3_FRAC=25000|X4=163|X4_FRAC=89840|Y4=460|Y4_FRAC=25000|X5=163|X5_FRAC=89840|Y5=470|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=163|X1_FRAC=89840|Y1=530|Y1_FRAC=25000|X2=163|X2_FRAC=89840|Y2=510|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=756|LOCATION.X_FRAC=89840|LOCATION.Y=137|LOCATION.Y_FRAC=83330|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=755|LOCATION.X_FRAC=89840|LOCATION.Y=127|LOCATION.Y_FRAC=83330|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=89840|Y1=160|Y1_FRAC=25000|X2=753|X2_FRAC=89840|Y2=157|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=89840|Y1=152|Y1_FRAC=25000|X2=753|X2_FRAC=89840|Y2=147|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=89840|Y1=157|Y1_FRAC=25000|X2=743|X2_FRAC=89840|Y2=152|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=89840|Y1=138|Y1_FRAC=25000|X2=743|X2_FRAC=89840|Y2=133|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=753|X1_FRAC=89840|Y1=147|Y1_FRAC=25000|X2=743|X2_FRAC=89840|Y2=143|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=89840|Y1=143|Y1_FRAC=25000|X2=753|X2_FRAC=89840|Y2=138|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|X1_FRAC=89840|Y1=133|Y1_FRAC=25000|X2=748|X2_FRAC=89840|Y2=130|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=178
|RECORD=45|OWNERINDEX=197|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|X1_FRAC=89840|Y1=680|Y1_FRAC=25000|X2=138|X2_FRAC=89840|Y2=680|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|X1_FRAC=89840|Y1=610|Y1_FRAC=25000|X2=138|X2_FRAC=89840|Y2=625|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=3|X1=173|X1_FRAC=89840|Y1=640|Y1_FRAC=25000|X2=173|X2_FRAC=89840|Y2=615|Y2_FRAC=25000|X3=138|X3_FRAC=89840|Y3=615|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=143|LOCATION.X=228|LOCATION.X_FRAC=89840|LOCATION.Y=610|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|X1_FRAC=89840|Y1=610|Y1_FRAC=25000|X2=228|X2_FRAC=89840|Y2=660|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=145|LOCATION.X=243|LOCATION.X_FRAC=89840|LOCATION.Y=630|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=3|X1=243|X1_FRAC=89840|Y1=630|Y1_FRAC=25000|X2=238|X2_FRAC=89840|Y2=630|Y2_FRAC=25000|X3=238|X3_FRAC=89840|Y3=660|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=147|LOCATION.X=248|LOCATION.X_FRAC=89840|LOCATION.Y=660|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=759|LOCATION.X_FRAC=89840|LOCATION.Y=82|LOCATION.Y_FRAC=83330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=758|LOCATION.X_FRAC=89840|LOCATION.Y=72|LOCATION.Y_FRAC=83330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|X1_FRAC=89840|Y1=88|Y1_FRAC=25000|X2=740|X2_FRAC=89840|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=89840|Y1=100|Y1_FRAC=25000|X2=748|X2_FRAC=89840|Y2=92|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|X1_FRAC=89840|Y1=92|Y1_FRAC=25000|X2=756|X2_FRAC=89840|Y2=92|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=89840|Y1=88|Y1_FRAC=25000|X2=748|X2_FRAC=89840|Y2=80|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=223|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=161|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=89840|Y1=175|Y1_FRAC=25000|X2=748|X2_FRAC=89840|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=163|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=89840|Y1=125|Y1_FRAC=25000|X2=748|X2_FRAC=89840|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=89840|Y1=60|Y1_FRAC=25000|X2=748|X2_FRAC=89840|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=778|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=778|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=778|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=778|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=778|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=778|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=778|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=778|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=19530|LOCATION.Y=129|LOCATION.Y_FRAC=47400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=772|LOCATION.X_FRAC=47660|LOCATION.Y=120|LOCATION.Y_FRAC=33330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=763|X1_FRAC=89840|Y1=115|Y1_FRAC=25000|X2=766|X2_FRAC=89840|Y2=120|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=771|X1_FRAC=89840|Y1=110|Y1_FRAC=25000|X2=776|X2_FRAC=89840|Y2=120|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=766|X1_FRAC=89840|Y1=120|Y1_FRAC=25000|X2=771|X2_FRAC=89840|Y2=110|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=763|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=785|X1_FRAC=89840|Y1=120|Y1_FRAC=25000|X2=790|X2_FRAC=89840|Y2=110|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=776|X1_FRAC=89840|Y1=120|Y1_FRAC=25000|X2=780|X2_FRAC=89840|Y2=110|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=89840|Y1=110|Y1_FRAC=25000|X2=785|X2_FRAC=89840|Y2=120|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|X1_FRAC=89840|Y1=110|Y1_FRAC=25000|X2=793|X2_FRAC=89840|Y2=115|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=793|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=249|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=758|X1_FRAC=89840|Y1=115|Y1_FRAC=25000|X2=748|X2_FRAC=89840|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=4|X1=723|X1_FRAC=89840|Y1=225|Y1_FRAC=25000|X2=673|X2_FRAC=89840|Y2=225|Y2_FRAC=25000|X3=673|X3_FRAC=89840|Y3=115|Y3_FRAC=25000|X4=748|X4_FRAC=89840|Y4=115|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=184|LOCATION.X=643|LOCATION.X_FRAC=89840|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=3|X1=723|X1_FRAC=89840|Y1=235|Y1_FRAC=25000|X2=643|X2_FRAC=89840|Y2=235|Y2_FRAC=25000|X3=643|X3_FRAC=89840|Y3=170|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|X1_FRAC=89840|Y1=470|Y1_FRAC=25000|X2=928|X2_FRAC=89840|Y2=470|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|X1_FRAC=89840|Y1=480|Y1_FRAC=25000|X2=928|X2_FRAC=89840|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=188|LOCATION.X=888|LOCATION.X_FRAC=89840|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=TXD
|RECORD=25|INDEXINSHEET=189|LOCATION.X=888|LOCATION.X_FRAC=89840|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RXD
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=723|X1_FRAC=89840|Y1=255|Y1_FRAC=25000|X2=668|X2_FRAC=89840|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=723|X1_FRAC=89840|Y1=245|Y1_FRAC=25000|X2=668|X2_FRAC=89840|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=723|X1_FRAC=89840|Y1=265|Y1_FRAC=25000|X2=668|X2_FRAC=89840|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=3|X1=668|X1_FRAC=89840|Y1=285|Y1_FRAC=25000|X2=668|X2_FRAC=89840|Y2=275|Y2_FRAC=25000|X3=723|X3_FRAC=89840|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=194|LOCATION.X=678|LOCATION.X_FRAC=89840|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=TXD
|RECORD=25|INDEXINSHEET=195|LOCATION.X=678|LOCATION.X_FRAC=89840|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RXD
|RECORD=17|INDEXINSHEET=196|LOCATION.X=668|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=723|X1_FRAC=89840|Y1=285|Y1_FRAC=25000|X2=663|X2_FRAC=89840|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=6|X1=498|X1_FRAC=89840|Y1=325|Y1_FRAC=25000|X2=498|X2_FRAC=89840|Y2=340|Y2_FRAC=25000|X3=693|X3_FRAC=89840|Y3=340|Y3_FRAC=25000|X4=693|X4_FRAC=89840|Y4=310|Y4_FRAC=25000|X5=693|X5_FRAC=89840|Y5=295|Y5_FRAC=25000|X6=723|X6_FRAC=89840|Y6=295|Y6_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=738|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x9|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X9|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225484|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=733|LOCATION.X_FRAC=62500|LOCATION.Y=324|LOCATION.Y_FRAC=47400|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=732|LOCATION.X_FRAC=19530|LOCATION.Y=315|LOCATION.Y_FRAC=33330|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=315|LOCATION.Y_FRAC=25000|CORNER.X=753|CORNER.X_FRAC=89840|CORNER.Y=215|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=42|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=733|LOCATION.X_FRAC=89840|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=268
|RECORD=45|OWNERINDEX=288|MODELNAME=HDR-M-2.54_1X9|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=723|X1_FRAC=89840|Y1=305|Y1_FRAC=25000|X2=693|X2_FRAC=89840|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=603|X1_FRAC=89840|Y1=305|Y1_FRAC=25000|X2=603|X2_FRAC=89840|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=3|X1=668|X1_FRAC=89840|Y1=285|Y1_FRAC=25000|X2=668|X2_FRAC=89840|Y2=295|Y2_FRAC=25000|X3=603|X3_FRAC=89840|Y3=295|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=798|X1_FRAC=89840|Y1=115|Y1_FRAC=25000|X2=838|X2_FRAC=89840|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=213|LOCATION.X=808|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=NTC
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|X1_FRAC=89840|Y1=490|Y1_FRAC=25000|X2=923|X2_FRAC=89840|Y2=490|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=215|LOCATION.X=893|LOCATION.X_FRAC=89840|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=NTC
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|X1_FRAC=89840|Y1=285|Y1_FRAC=25000|X2=458|X2_FRAC=89840|Y2=260|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|X1_FRAC=89840|Y1=140|Y1_FRAC=25000|X2=458|X2_FRAC=89840|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=4|X1=283|X1_FRAC=89840|Y1=510|Y1_FRAC=25000|X2=253|X2_FRAC=89840|Y2=510|Y2_FRAC=25000|X3=253|X3_FRAC=89840|Y3=230|Y3_FRAC=25000|X4=398|X4_FRAC=89840|Y4=230|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=NCE3401AY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ncepower|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NCE3401AY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Supplier Part|TEXT=C169815|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Paste Type|TEXT=expand|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Assembly Type|TEXT=smtWeld|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=spiceSymbolName|TEXT=NCE3401AY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=562|LOCATION.X_FRAC=67970|LOCATION.Y=426|LOCATION.Y_FRAC=91150|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=562|LOCATION.X_FRAC=67970|LOCATION.Y=436|LOCATION.Y_FRAC=06770|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Comment|TEXT=NCE3401AY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=89840|Y1=420|Y1_FRAC=25000|X2=575|X2_FRAC=89840|Y2=420|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|X1_FRAC=89840|Y1=420|Y1_FRAC=25000|X2=558|X2_FRAC=89840|Y2=420|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=89840|Y1=426|Y1_FRAC=25000|X2=568|X2_FRAC=89840|Y2=426|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=89840|Y1=426|Y1_FRAC=25000|X2=561|X2_FRAC=89840|Y2=426|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|X1_FRAC=89840|Y1=426|Y1_FRAC=25000|X2=561|X2_FRAC=89840|Y2=420|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=89840|Y1=413|Y1_FRAC=25000|X2=575|X2_FRAC=89840|Y2=413|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=89840|Y1=413|Y1_FRAC=25000|X2=573|X2_FRAC=89840|Y2=413|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=89840|Y1=413|Y1_FRAC=25000|X2=568|X2_FRAC=89840|Y2=413|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=413|Y1_FRAC=25000|X2=566|X2_FRAC=89840|Y2=413|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=89840|Y1=413|Y1_FRAC=25000|X2=561|X2_FRAC=89840|Y2=413|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|X1_FRAC=89840|Y1=413|Y1_FRAC=25000|X2=563|X2_FRAC=89840|Y2=413|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=89840|Y1=410|Y1_FRAC=25000|X2=558|X2_FRAC=89840|Y2=410|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=419|Y1_FRAC=25000|X2=568|X2_FRAC=89840|Y2=413|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=420|Y1_FRAC=25000|X2=561|X2_FRAC=89840|Y2=420|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=89840|Y1=413|Y1_FRAC=25000|X2=575|X2_FRAC=89840|Y2=426|Y2_FRAC=25000|X3=575|X3_FRAC=89840|Y3=426|Y3_FRAC=25000|X4=575|X4_FRAC=89840|Y4=426|Y4_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|X1_FRAC=89840|Y1=413|Y1_FRAC=25000|X2=561|X2_FRAC=89840|Y2=420|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=575|LOCATION.X_FRAC=89840|LOCATION.Y=420|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LOCATION.X=561|LOCATION.X_FRAC=89840|LOCATION.Y=420|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=35|LOCATION.X=568|LOCATION.X_FRAC=89840|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=D|PINCONGLOMERATE=32|LOCATION.X=578|LOCATION.X_FRAC=89840|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=34|LOCATION.X=558|LOCATION.X_FRAC=89840|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=4|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LOCATION.X=580|LOCATION.X_FRAC=93840|LOCATION.Y=418|LOCATION.Y_FRAC=10000|COLOR=2329891|FONTID=5|TEXT=D|ORIENTATION=1|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=4|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LOCATION.X=559|LOCATION.X_FRAC=93840|LOCATION.Y=417|LOCATION.Y_FRAC=40000|COLOR=2329891|FONTID=5|TEXT=S|ORIENTATION=1|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=4|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LOCATION.X=571|LOCATION.X_FRAC=93840|LOCATION.Y=405|LOCATION.Y_FRAC=39000|COLOR=2329891|FONTID=5|TEXT=G|ORIENTATION=1|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=414|Y1_FRAC=25000|X2=568|X2_FRAC=89840|Y2=413|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=420|Y1_FRAC=25000|X2=569|X2_FRAC=89840|Y2=416|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=420|Y1_FRAC=25000|X2=567|X2_FRAC=89840|Y2=416|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|X1_FRAC=89840|Y1=416|Y1_FRAC=25000|X2=567|X2_FRAC=89840|Y2=416|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=89840|Y1=416|Y1_FRAC=25000|X2=568|X2_FRAC=89840|Y2=419|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=419|Y1_FRAC=25000|X2=569|X2_FRAC=89840|Y2=416|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|X1_FRAC=89840|Y1=416|Y1_FRAC=25000|X2=568|X2_FRAC=89840|Y2=418|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=426|Y1_FRAC=25000|X2=566|X2_FRAC=89840|Y2=426|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=89840|Y1=424|Y1_FRAC=25000|X2=570|X2_FRAC=89840|Y2=425|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=89840|Y1=425|Y1_FRAC=25000|X2=570|X2_FRAC=89840|Y2=427|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=89840|Y1=427|Y1_FRAC=25000|X2=570|X2_FRAC=89840|Y2=428|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=89840|Y1=426|Y1_FRAC=25000|X2=570|X2_FRAC=89840|Y2=424|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=89840|Y1=424|Y1_FRAC=25000|X2=566|X2_FRAC=89840|Y2=426|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=89840|Y1=426|Y1_FRAC=25000|X2=566|X2_FRAC=89840|Y2=428|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=89840|Y1=425|Y1_FRAC=25000|X2=568|X2_FRAC=89840|Y2=426|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=426|Y1_FRAC=25000|X2=570|X2_FRAC=89840|Y2=427|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|X1_FRAC=89840|Y1=425|Y1_FRAC=25000|X2=568|X2_FRAC=89840|Y2=426|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=89840|Y1=426|Y1_FRAC=25000|X2=569|X2_FRAC=89840|Y2=427|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=89840|Y1=428|Y1_FRAC=25000|X2=566|X2_FRAC=89840|Y2=426|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=300
|RECORD=45|OWNERINDEX=355|MODELNAME=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=270|LOCATION.X=538|LOCATION.X_FRAC=89840|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=163|LOCATION.X_FRAC=89840|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=680|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=138|LOCATION.X_FRAC=89840|LOCATION.Y=615|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=748|LOCATION.X_FRAC=89840|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=693|LOCATION.X_FRAC=89840|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=668|LOCATION.X_FRAC=89840|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=498|LOCATION.X_FRAC=89840|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=458|LOCATION.X_FRAC=89840|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=603|LOCATION.X_FRAC=89840|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=603|LOCATION.X_FRAC=89840|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
